{
  "name": "FlyIRL — The SkyPark",
  "short_name": "FlyIRL",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#f4f3f3",
  "display": "standalone"
}
